# SeniorProject_API

./: SeniorProject.Api.sln
SeniorProject.Api/: Enums.cs  Program.cs  SeniorProject.Api.csproj  ShoppingAssistantAPIContext.cs  Startup.cs
SeniorProject.Api/Controllers/: ItemShoppingListLinksController.cs  ItemStoreLinksController.cs  ItemsController.cs  RootController.cs  ShoppingListsController.cs  StoreMapController.cs  StoresController.cs  UsersController.cs
SeniorProject.Api/Infrastructure/: Converters.cs  MappingProfile.cs
SeniorProject.Api/Migrations/: 20190313030052_First.Designer.cs  20190313030052_First.cs  ShoppingAssistantAPIContextModelSnapshot.cs
SeniorProject.Api/Models/: Address.cs  AdminUser.cs  BaseUser.cs  Department.cs  Item.cs  ItemListLink.cs  LowerDepartment.cs  ShelfSlotAPP.cs  ShoppingList.cs  ShoppingUser.cs  Store.cs  StoreMap.cs  StoreUser.cs
SeniorProject.Api/Models/Entities/: AddressEntity.cs  AdminUserEntity.cs  AisleEntity.cs  BaseUserEntity.cs  DepartmentEntity.cs  ItemEntity.cs  ItemShoppingListLinkEntity.cs  ItemStoreLinkEntity.cs  LowerDepartmentEntity.cs  SectionEntity.cs  ShelfEntity.cs  ShelfSlotEntity.cs  ShoppingListEntity.cs  ShoppingUserEntity.cs  StoreEntity.cs  StoreMapEntity.cs  StoreUserEntity.cs  UserRoleEntity.cs
SeniorProject.Api/Models/FromApp/: APIAdminUser.cs  APIItem.cs  APIShoppingList.cs  APIShoppingUser.cs  APIStore.cs  APIStoreUser.cs  LoginUser.cs
SeniorProject.Api/Models/Helper/: Collection(T).cs  Link.cs  (+4 more)
SeniorProject.Api/Properties/: launchSettings.json
SeniorProject.Api/Repository/: AddressRepository.cs  AdminUserRepository.cs  AisleRepository.cs  BaseUserRepository.cs  DepartmentRepository.cs  IRepository(T).cs  ItemRepository.cs  ItemShoppingListLinkRepository.cs  ItemStoreLinkRepository.cs  LowerDepartmentRepository.cs  SectionRepository.cs  ShelfRepository.cs  ShelfSlotRepository.cs  ShoppingListRepository.cs  ShoppingUserRepository.cs  StoreMapRepository.cs  StoreRepository.cs  StoreUserRepository.cs  UnitOfWork.cs
(+1 files in other folders)
